digraph "Dataset graph" {
	rankdir=LR size="8,10"
	"Aluminium foil"
	"Aluminium foil"
	Battery
	Battery
	"Aluminium blister pack"
	"Blister pack" -> "Aluminium blister pack"
	"Carded blister pack"
	"Blister pack" -> "Carded blister pack"
	"Other plastic bottle"
	Bottle -> "Other plastic bottle"
	"Clear plastic bottle"
	Bottle -> "Clear plastic bottle"
	"Glass bottle"
	Bottle -> "Glass bottle"
	"Plastic bottle cap"
	"Bottle cap" -> "Plastic bottle cap"
	"Metal bottle cap"
	"Bottle cap" -> "Metal bottle cap"
	"Broken glass"
	"Broken glass"
	"Food Can"
	Can -> "Food Can"
	Aerosol
	Can -> Aerosol
	"Drink can"
	Can -> "Drink can"
	"Toilet tube"
	Carton -> "Toilet tube"
	"Other carton"
	Carton -> "Other carton"
	"Egg carton"
	Carton -> "Egg carton"
	"Drink carton"
	Carton -> "Drink carton"
	"Corrugated carton"
	Carton -> "Corrugated carton"
	"Meal carton"
	Carton -> "Meal carton"
	"Pizza box"
	Carton -> "Pizza box"
	"Paper cup"
	Cup -> "Paper cup"
	"Disposable plastic cup"
	Cup -> "Disposable plastic cup"
	"Foam cup"
	Cup -> "Foam cup"
	"Glass cup"
	Cup -> "Glass cup"
	"Other plastic cup"
	Cup -> "Other plastic cup"
	"Food waste"
	"Food waste"
	"Glass jar"
	"Glass jar"
	"Plastic lid"
	Lid -> "Plastic lid"
	"Metal lid"
	Lid -> "Metal lid"
	"Other plastic"
	"Other plastic"
	"Magazine paper"
	Paper -> "Magazine paper"
	Tissues
	Paper -> Tissues
	"Wrapping paper"
	Paper -> "Wrapping paper"
	"Normal paper"
	Paper -> "Normal paper"
	"Paper bag"
	"Paper bag"
	"Plastified paper bag"
	"Paper bag" -> "Plastified paper bag"
	"Plastic film"
	"Plastic bag & wrapper" -> "Plastic film"
	"Six pack rings"
	"Plastic bag & wrapper" -> "Six pack rings"
	"Garbage bag"
	"Plastic bag & wrapper" -> "Garbage bag"
	"Other plastic wrapper"
	"Plastic bag & wrapper" -> "Other plastic wrapper"
	"Single-use carrier bag"
	"Plastic bag & wrapper" -> "Single-use carrier bag"
	"Polypropylene bag"
	"Plastic bag & wrapper" -> "Polypropylene bag"
	"Crisp packet"
	"Plastic bag & wrapper" -> "Crisp packet"
	"Spread tub"
	"Plastic container" -> "Spread tub"
	Tupperware
	"Plastic container" -> Tupperware
	"Disposable food container"
	"Plastic container" -> "Disposable food container"
	"Foam food container"
	"Plastic container" -> "Foam food container"
	"Other plastic container"
	"Plastic container" -> "Other plastic container"
	"Plastic glooves"
	"Plastic glooves"
	"Plastic utensils"
	"Plastic utensils"
	"Pop tab"
	"Pop tab"
	"Rope & strings"
	"Rope & strings"
	"Scrap metal"
	"Scrap metal"
	Shoe
	Shoe
	"Squeezable tube"
	"Squeezable tube"
	"Plastic straw"
	Straw -> "Plastic straw"
	"Paper straw"
	Straw -> "Paper straw"
	"Styrofoam piece"
	"Styrofoam piece"
	"Unlabeled litter"
	"Unlabeled litter"
	Cigarette
	Cigarette
}
